# spring-boot-webflux-boilerplate

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
api/: build.gradle  jacoco.gradle
api/src/main/java/info/jakepark/: ApiApplication.java
api/src/main/java/info/jakepark/business/sample/controller/: SampleController.java
api/src/main/java/info/jakepark/business/sample/service/: SampleService.java
api/src/main/java/info/jakepark/config/: OpenApiConfig.java
api/src/main/resources/: application-app.yml
api/src/test/java/info/jakepark/: ApiTestApplication.java
api/src/test/java/info/jakepark/business/controller/: SampleControllerTest.java
api/src/test/java/info/jakepark/business/service/: SampleServiceTest.java
config/: build.gradle  jacoco.gradle
config/src/main/java/config/: PropertiesConfig.java  R2dbcAuditingConfig.java  R2dbcConfig.java  TimeZoneConfig.java
config/src/main/java/info/jakepark/config/: PropertiesConfig.java  R2dbcAuditingConfig.java  R2dbcConfig.java  TimeZoneConfig.java
config/src/main/java/info/jakepark/properties/: DataBaseProperties.java
config/src/main/java/properties/: DataBaseProperties.java
config/src/main/resources/: application-database.yml  application.yml
config/src/main/resources/sql/schema/: sample.sql
config/src/test/java/info/jakepark/: ConfigTestApplication.java
docker-compose/: docker-compose.yml
docker-compose/postgres/init/: init-user-db.sh
domain/: build.gradle  jacoco.gradle
domain/src/main/java/common/: AbstractAuditable.java  AbstractIdAuditable.java
domain/src/main/java/info/jakepark/common/: AbstractAuditable.java  AbstractIdAuditable.java
domain/src/main/java/info/jakepark/sample/dto/: SampleCreatable.java  SampleDto.java  SampleUpdatable.java
domain/src/main/java/info/jakepark/sample/entity/: Sample.java
domain/src/main/java/info/jakepark/sample/repository/: SampleRepository.java
domain/src/main/java/sample/dto/: SampleCreatable.java
domain/src/main/java/sample/entity/: Sample.java
domain/src/main/java/sample/repository/: SampleRepository.java
domain/src/main/resources/: application-app.yml
domain/src/test/java/common/: CustomDataR2dbcTest.java  FixtureMonkeyUtils.java
domain/src/test/java/info/jakepark/: DomainTestApplication.java
domain/src/test/java/info/jakepark/sample/entity/: SampleTest.java
domain/src/test/java/info/jakepark/sample/repository/: SampleRepositoryTest.java
domain/src/test/java/info/jakepark/sample/utils/: SampleTestData.java  SampleTestUtils.java
domain/src/test/java/sample/: DomainTestApplication.java
domain/src/test/java/sample/entity/: SampleTest.java
domain/src/test/java/sample/repository/: SampleRepositoryTest.java
domain/src/test/java/sample/utils/: SampleTestUtils.java
domain/src/testFixtures/java/info/jakepark/common/: FixtureMonkeyUtils.java  WebTestClientUtils.java
domain/src/testFixtures/java/info/jakepark/sample/utils/: SampleTestData.java
src/main/java/info/jakepark/webflux/: WebfluxBoilerplateApplication.java
src/test/java/info/jakepark/webflux/: WebfluxBoilerplateApplicationTests.java
